# minimal_image configuration file. yes, this is fucking disgusting.
# yes, it may be resolved at a later date. however, this is just for prototyping
# note sandbox will append for the serial device & corresponding socket chardev
# full command:
# qemu-system-x86_64 -nographic -m 256M -kernel /home/kbjensen/prog/sandbox/bzImage -initrd /home/kbjensen/prog/sandbox/initramfs.cpio.gz -append 'init=/bin/init console=ttyS0,115200n8 loglevel=7'
# add'l params:
# -serial chardev:serio -chardev socket,id=serio,port=%d,host=localhost,server,nowait,telnet
# -serial mon:stdio
memsz: 256M
kernel: /home/kbjensen/prog/sandbox/minimal_image/bzImage
initrd: /home/kbjensen/prog/sandbox/minimal_image/initramfs.cpio.gz
append: 'init=/bin/sh console=ttyS0,9600n8 loglevel=7'
imgfile: /home/kbjensen/prog/sandbox/minimal_image/minimal_image.qcow2
